.header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #4064ac;
    margin: -8px;
    box-shadow: inset 0px -46px 72px -26px rgba(0, 0, 0, 0.53);
    color: #e6e6e6;
    border-bottom: 20px solid #8aa9e6 ;
}

.header > .left-column{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header > .left-column > .location{
    font-size: 2em;
    font-family: 'Merienda', sans-serif;
    text-transform: uppercase;
    color: #3f3f3f;
    background-color: #fff098;
    padding: 20px;
    border-radius: 10px;
    border: solid 5px #3f3f3f;
}

.header > .center-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header > .center-column > .banner-img img{
    height: 100px;
    width: 100%;
    transform: scaleY(-1);
    filter: invert(100%) sepia(13%) saturate(470%) hue-rotate(338deg) brightness(140%) contrast(100%);
}

.header > .center-column > .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    padding-bottom: 20px;
}

.header > .center-column > .nav-bar > .nav-link{
    height: 30px;
    width: 100px;
    text-align: center;
}

.header > .center-column > .nav-bar > .nav-link a{
    font-family: 'Quicksand', sans-serif;
    font-size: 1em;
    color: #e6e6e6;
    text-decoration: none;
    transition: 0.5s;
}

.header > .center-column > .nav-bar > .nav-link > a:hover{
    color: #fff098;
    letter-spacing: 1px;
    font-size: 1.1em;
}

.header > .right-column{
    display: flex;
    align-items: center;
    text-align: center;
}

.header > .right-column > .contact{
    font-size: 1em;
    font-family: 'Quicksand', sans-serif;
}

.header >.right-column > .contact img{
    height: 90px;
    border-radius: 35px;
    border: solid 2px #3f3f3f;
}